memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: 
#File 2: <expr>
:2707260:7791058:171826760:2:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707260:7791058:171826760:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707260:7791058:171826760:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707260:7791058:171826760:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707260:7791058:171826760:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707260:7791058:171826760:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707260:7791058:171826760:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707260:7791058:171826760:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707260:7791058:171826760:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707260:7791058:171826760:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707260:7791058:171826760:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707260:7791058:171826760:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707260:7791058:171826760:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707374:10093451:171855712:19:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707374:10093451:171855712:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707374:10093451:171855712:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707374:10093451:171855712:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707374:10093451:171855712:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707374:10093451:171855712:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707374:10093451:171855712:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707374:10093451:171855712:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707374:10093451:171855712:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707374:10093451:171855712:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:19:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707489:12395844:171884496:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707595:14009330:171908744:17:1#18 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:2:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707604:14698237:171913280:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707710:16311723:171937528:17:1#18 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:2:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
:2707719:17000630:171942064:0:"eigen" 1#21 "RMH_Adaptive" 2#2 "profvis::profvis" 
